# android-project-template

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidia/febracis/: App.kt
app/src/main/java/com/sidia/febracis/db/: AppDatabase.kt
app/src/main/java/com/sidia/febracis/db/dao/: UserDao.kt
app/src/main/java/com/sidia/febracis/db/model/: UserEntity.kt
app/src/main/java/com/sidia/febracis/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/sidia/febracis/repositories/: UserRepository.kt
app/src/main/java/com/sidia/febracis/storage/: DataStoreUtil.kt
app/src/main/java/com/sidia/febracis/ui/: MainActivity.kt
app/src/main/java/com/sidia/febracis/ui/fragments/: HomeFragment.kt
app/src/main/java/com/sidia/febracis/utils/: Constants.kt
app/src/main/java/com/sidia/febracis/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: 2022-ls-febracis-key.jks
